<!DOCTYPE html>
<html>

<head>
    
    <style>
 
.legend2 {
  position: absolute;
  top: -0.6em;
  right: 38px;
  padding: 0 5px;
  background: #fff;
  line-height:1.2em;
}
fieldset {
  width: 200px;
  height: 100px;
  position: relative;
  top: 50px;
  left: 50px;
  box-sizing: border-box;
  border: solid black 1px;
}

legend {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 0 5px;
  background: white;

}
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
#demo{
    font-size: 20px;
    padding: 20px
}
 
 </style>

       
</head>

<body>

<fieldset>
    <legend>
        Some Text
    </legend>
    <p id="demo"></p>
    <div class="legend2">Some other Text</div>
</fieldset>

  
<script>
    // Set the date we're counting down to
        var countDownDate = new Date("Jan 10, 2020 24:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
</script>
</body>

</html>